<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea31726d40f840febe2a2b7f6ce10443" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateModel.account" Width="1.5" PointX="10" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.advertisement" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.appointment" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.area" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.contact" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.customer" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.district" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.employee" Width="1.5" PointX="12.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.project" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.property" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.realEstateType" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.townRegion" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.trannsaction" Width="1.5" PointX="12.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.typeAccount" Width="1.5" PointX="7.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="RealEstateModel.FK__account__type_ac__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__employee__accoun__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_advertisement_property" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__appointme__id_cu__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__area__id_town_re__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__district__id_are__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__property__id_are__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__trannsact__id_cu__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__property__id_dis__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_property_project" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__property__id_rea__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__property__id_tow__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__trannsact__id_pr__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>