<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e68d2b81efd649d89094ff5454887e5f" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateEntity.account" Width="1.5" PointX="12" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateEntity.appointment" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateEntity.area" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateEntity.contact" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateEntity.customer" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateEntity.district" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateEntity.employee" Width="1.5" PointX="14.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateEntity.realEstateType" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateEntity.townRegion" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateEntity.trannsaction" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateEntity.typeAccount" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="RealEstateEntity.FK__account__type_ac__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateEntity.FK__employee__accoun__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateEntity.FK__appointme__id_cu__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateEntity.FK__area__id_town_re__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateEntity.FK__district__id_are__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateEntity.FK__trannsact__id_cu__3A81B327" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RealEstateEntity.advertisement" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="RealEstateEntity.sysdiagram" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="RealEstateEntity.project" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="RealEstateEntity.property" Width="1.5" PointX="7.5" PointY="2.375" />
        <AssociationConnector Association="RealEstateEntity.FK__property__id_are__5AEE82B9" />
        <AssociationConnector Association="RealEstateEntity.FK__property__id_dis__5BE2A6F2" />
        <AssociationConnector Association="RealEstateEntity.FK_property_project" />
        <AssociationConnector Association="RealEstateEntity.FK__property__id_rea__59063A47" />
        <AssociationConnector Association="RealEstateEntity.FK__property__id_tow__59FA5E80" />
        <AssociationConnector Association="RealEstateEntity.FK__trannsact__id_pr__60A75C0F" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>