<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e68d2b81efd649d89094ff5454887e5f" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="RealEstateEntity.account" Width="1.5" PointX="12" PointY="10.375" />
        <EntityTypeShape EntityType="RealEstateEntity.advertisement" Width="1.5" PointX="9.75" PointY="6.375" />
        <EntityTypeShape EntityType="RealEstateEntity.appointment" Width="1.5" PointX="9.75" PointY="14" />
        <EntityTypeShape EntityType="RealEstateEntity.area" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="RealEstateEntity.contact" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="RealEstateEntity.customer" Width="1.5" PointX="7.5" PointY="7.875" />
        <EntityTypeShape EntityType="RealEstateEntity.district" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="RealEstateEntity.employee" Width="1.5" PointX="14.25" PointY="10.25" />
        <EntityTypeShape EntityType="RealEstateEntity.project" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="RealEstateEntity.property" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="RealEstateEntity.realEstateType" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="RealEstateEntity.townRegion" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="RealEstateEntity.trannsaction" Width="1.5" PointX="9.75" PointY="2.875" />
        <EntityTypeShape EntityType="RealEstateEntity.typeAccount" Width="1.5" PointX="9.75" PointY="10.75" />
        <AssociationConnector Association="RealEstateEntity.FK__account__type_ac__6B24EA82" />
        <AssociationConnector Association="RealEstateEntity.FK__employee__accoun__6FE99F9F" />
        <AssociationConnector Association="RealEstateEntity.FK_advertisement_property" />
        <AssociationConnector Association="RealEstateEntity.FK__appointme__id_cu__6D0D32F4" />
        <AssociationConnector Association="RealEstateEntity.FK__area__id_town_re__6E01572D" />
        <AssociationConnector Association="RealEstateEntity.FK__district__id_are__6EF57B66" />
        <AssociationConnector Association="RealEstateEntity.FK__property__id_are__33D4B598" />
        <AssociationConnector Association="RealEstateEntity.FK__trannsact__id_cu__75A278F5" />
        <AssociationConnector Association="RealEstateEntity.FK__property__id_dis__34C8D9D1" />
        <AssociationConnector Association="RealEstateEntity.FK_property_project" />
        <AssociationConnector Association="RealEstateEntity.FK__property__id_rea__31EC6D26" />
        <AssociationConnector Association="RealEstateEntity.FK__property__id_tow__32E0915F" />
        <AssociationConnector Association="RealEstateEntity.FK__trannsact__id_pr__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>