<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e68d2b81efd649d89094ff5454887e5f" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="RealEstateEntity.account" Width="1.5" PointX="10" PointY="11.125" />
        <EntityTypeShape EntityType="RealEstateEntity.advertisement" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="RealEstateEntity.appointment" Width="1.5" PointX="9.75" PointY="7.25" />
        <EntityTypeShape EntityType="RealEstateEntity.area" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="RealEstateEntity.contact" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="RealEstateEntity.customer" Width="1.5" PointX="7.5" PointY="6.875" />
        <EntityTypeShape EntityType="RealEstateEntity.district" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="RealEstateEntity.employee" Width="1.5" PointX="12.25" PointY="11" />
        <EntityTypeShape EntityType="RealEstateEntity.project" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="RealEstateEntity.property" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="RealEstateEntity.realEstateType" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="RealEstateEntity.townRegion" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="RealEstateEntity.trannsaction" Width="1.5" PointX="9.75" PointY="1.875" />
        <EntityTypeShape EntityType="RealEstateEntity.typeAccount" Width="1.5" PointX="7.75" PointY="11.375" />
        <AssociationConnector Association="RealEstateEntity.FK__account__type_ac__145C0A3F" />
        <AssociationConnector Association="RealEstateEntity.FK__employee__accoun__182C9B23" />
        <AssociationConnector Association="RealEstateEntity.FK__appointme__id_cu__498EEC8D" />
        <AssociationConnector Association="RealEstateEntity.FK__appointme__id_cu__7E37BEF6" />
        <AssociationConnector Association="RealEstateEntity.FK__area__id_town_re__4A8310C6" />
        <AssociationConnector Association="RealEstateEntity.FK__area__id_town_re__7F2BE32F" />
        <AssociationConnector Association="RealEstateEntity.FK__district__id_are__00200768" />
        <AssociationConnector Association="RealEstateEntity.FK__district__id_are__4B7734FF" />
        <AssociationConnector Association="RealEstateEntity.FK__property__id_are__33D4B598" />
        <AssociationConnector Association="RealEstateEntity.FK__trannsact__id_cu__06CD04F7" />
        <AssociationConnector Association="RealEstateEntity.FK__trannsact__id_cu__4C6B5938" />
        <AssociationConnector Association="RealEstateEntity.FK__property__id_dis__34C8D9D1" />
        <AssociationConnector Association="RealEstateEntity.FK_property_project" />
        <AssociationConnector Association="RealEstateEntity.FK__property__id_rea__31EC6D26" />
        <AssociationConnector Association="RealEstateEntity.FK__property__id_tow__32E0915F" />
        <AssociationConnector Association="RealEstateEntity.FK__trannsact__id_pr__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>