<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a5ec674d09344c8b2ce991696234e66" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateModel.advertisement" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.appointment" Width="1.5" PointX="12.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.area" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.contact" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.customer" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.district" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.employee" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.project" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.property" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.realEstateType" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.townRegion" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.trannsaction" Width="1.5" PointX="12.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.typeAccount" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="RealEstateModel.FK_advertisement_property" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__appointme__id_cu__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__area__id_town_re__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__district__id_are__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__property__id_are__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__trannsact__id_cu__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__property__id_dis__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK_property_project" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__property__id_rea__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__property__id_tow__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateModel.FK__trannsact__id_pr__398D8EEE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RealEstateModel.account" Width="1.5" PointX="3" PointY="10.5" />
        <AssociationConnector Association="RealEstateModel.FK__account__type_ac__145C0A3F" />
        <AssociationConnector Association="RealEstateModel.FK__employee__accoun__182C9B23" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>