<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateEntity" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nameAcc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="type_ac" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="typeAccount" Relationship="Self.FK__account__type_ac__145C0A3F" FromRole="account" ToRole="typeAccount" />
    <NavigationProperty Name="employees" Relationship="Self.FK__employee__accoun__182C9B23" FromRole="account" ToRole="employee" />
  </EntityType>
  <EntityType Name="appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_cus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK__appointme__id_cu__25869641" FromRole="appointment" ToRole="customer" />
  </EntityType>
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_town_region" Type="Int32" />
    <NavigationProperty Name="townRegion" Relationship="Self.FK__area__id_town_re__1CF15040" FromRole="area" ToRole="townRegion" />
    <NavigationProperty Name="districts" Relationship="Self.FK__district__id_are__1FCDBCEB" FromRole="area" ToRole="district" />
    <NavigationProperty Name="properties" Relationship="RealEstateEntity.FK__property__id_are__33D4B598" FromRole="area" ToRole="property" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id_ct" />
    </Key>
    <Property Name="id_ct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id_cus" />
    </Key>
    <Property Name="id_cus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name_cus" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email_cus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone_cus" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="appointments" Relationship="Self.FK__appointme__id_cu__25869641" FromRole="customer" ToRole="appointment" />
    <NavigationProperty Name="trannsactions" Relationship="Self.FK__trannsact__id_cu__3A81B327" FromRole="customer" ToRole="trannsaction" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="id_area" Type="Int32" />
    <NavigationProperty Name="area" Relationship="Self.FK__district__id_are__1FCDBCEB" FromRole="district" ToRole="area" />
    <NavigationProperty Name="properties" Relationship="RealEstateEntity.FK__property__id_dis__34C8D9D1" FromRole="district" ToRole="property" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id_emp" />
    </Key>
    <Property Name="id_emp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name_emp" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email_emp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone_emp" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="account" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="account1" Relationship="Self.FK__employee__accoun__182C9B23" FromRole="employee" ToRole="account" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="id_proj" />
    </Key>
    <Property Name="id_proj" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name_project" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id_real_estate_type" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="license_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dateOfIssue" Type="DateTime" Precision="0" />
    <Property Name="PlaceOfIssue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="realEstateType" Relationship="Self.FK__project__id_real__2B3F6F97" FromRole="project" ToRole="realEstateType" />
  </EntityType>
  <EntityType Name="realEstateType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="projects" Relationship="Self.FK__project__id_real__2B3F6F97" FromRole="realEstateType" ToRole="project" />
    <NavigationProperty Name="properties" Relationship="RealEstateEntity.FK__property__id_rea__31EC6D26" FromRole="realEstateType" ToRole="property" />
  </EntityType>
  <EntityType Name="townRegion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="areas" Relationship="Self.FK__area__id_town_re__1CF15040" FromRole="townRegion" ToRole="area" />
    <NavigationProperty Name="properties" Relationship="RealEstateEntity.FK__property__id_tow__32E0915F" FromRole="townRegion" ToRole="property" />
  </EntityType>
  <EntityType Name="trannsaction">
    <Key>
      <PropertyRef Name="id_trans" />
    </Key>
    <Property Name="id_trans" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_prop" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="id_cus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Double" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="payment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK__trannsact__id_cu__3A81B327" FromRole="trannsaction" ToRole="customer" />
    <NavigationProperty Name="property" Relationship="RealEstateEntity.FK__trannsact__id_pr__398D8EEE" FromRole="trannsaction" ToRole="property" />
  </EntityType>
  <EntityType Name="typeAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfTypeAcc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="accounts" Relationship="Self.FK__account__type_ac__145C0A3F" FromRole="typeAccount" ToRole="account" />
  </EntityType>
  <Association Name="FK__account__type_ac__145C0A3F">
    <End Role="typeAccount" Type="Self.typeAccount" Multiplicity="0..1" />
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeAccount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="type_ac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee__accoun__182C9B23">
    <End Role="account" Type="Self.account" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__appointme__id_cu__25869641">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="appointment" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id_cus" />
      </Principal>
      <Dependent Role="appointment">
        <PropertyRef Name="id_cus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__area__id_town_re__1CF15040">
    <End Role="townRegion" Type="Self.townRegion" Multiplicity="0..1" />
    <End Role="area" Type="Self.area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="townRegion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="area">
        <PropertyRef Name="id_town_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__district__id_are__1FCDBCEB">
    <End Role="area" Type="Self.area" Multiplicity="0..1" />
    <End Role="district" Type="Self.district" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="district">
        <PropertyRef Name="id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trannsact__id_cu__3A81B327">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="trannsaction" Type="Self.trannsaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id_cus" />
      </Principal>
      <Dependent Role="trannsaction">
        <PropertyRef Name="id_cus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project__id_real__2B3F6F97">
    <End Role="realEstateType" Type="Self.realEstateType" Multiplicity="0..1" />
    <End Role="project" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="realEstateType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="id_real_estate_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RealEstateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="Self.account" />
    <EntitySet Name="appointments" EntityType="Self.appointment" />
    <EntitySet Name="areas" EntityType="Self.area" />
    <EntitySet Name="contacts" EntityType="Self.contact" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="districts" EntityType="Self.district" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="projects" EntityType="Self.project" />
    <EntitySet Name="realEstateTypes" EntityType="Self.realEstateType" />
    <EntitySet Name="townRegions" EntityType="Self.townRegion" />
    <EntitySet Name="trannsactions" EntityType="Self.trannsaction" />
    <EntitySet Name="typeAccounts" EntityType="Self.typeAccount" />
    <AssociationSet Name="FK__account__type_ac__145C0A3F" Association="Self.FK__account__type_ac__145C0A3F">
      <End Role="typeAccount" EntitySet="typeAccounts" />
      <End Role="account" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__employee__accoun__182C9B23" Association="Self.FK__employee__accoun__182C9B23">
      <End Role="account" EntitySet="accounts" />
      <End Role="employee" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__appointme__id_cu__25869641" Association="Self.FK__appointme__id_cu__25869641">
      <End Role="customer" EntitySet="customers" />
      <End Role="appointment" EntitySet="appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__area__id_town_re__1CF15040" Association="Self.FK__area__id_town_re__1CF15040">
      <End Role="townRegion" EntitySet="townRegions" />
      <End Role="area" EntitySet="areas" />
    </AssociationSet>
    <AssociationSet Name="FK__district__id_are__1FCDBCEB" Association="Self.FK__district__id_are__1FCDBCEB">
      <End Role="area" EntitySet="areas" />
      <End Role="district" EntitySet="districts" />
    </AssociationSet>
    <AssociationSet Name="FK__trannsact__id_cu__3A81B327" Association="Self.FK__trannsact__id_cu__3A81B327">
      <End Role="customer" EntitySet="customers" />
      <End Role="trannsaction" EntitySet="trannsactions" />
    </AssociationSet>
    <AssociationSet Name="FK__project__id_real__2B3F6F97" Association="Self.FK__project__id_real__2B3F6F97">
      <End Role="realEstateType" EntitySet="realEstateTypes" />
      <End Role="project" EntitySet="projects" />
    </AssociationSet>
    <EntitySet Name="advertisements" EntityType="RealEstateEntity.advertisement" />
    <EntitySet Name="properties" EntityType="RealEstateEntity.property" />
    <AssociationSet Name="FK_advertisement_property" Association="RealEstateEntity.FK_advertisement_property">
      <End Role="property" EntitySet="properties" />
      <End Role="advertisement" EntitySet="advertisements" />
    </AssociationSet>
    <AssociationSet Name="FK__property__id_are__33D4B598" Association="RealEstateEntity.FK__property__id_are__33D4B598">
      <End Role="area" EntitySet="areas" />
      <End Role="property" EntitySet="properties" />
    </AssociationSet>
    <AssociationSet Name="FK__property__id_dis__34C8D9D1" Association="RealEstateEntity.FK__property__id_dis__34C8D9D1">
      <End Role="district" EntitySet="districts" />
      <End Role="property" EntitySet="properties" />
    </AssociationSet>
    <AssociationSet Name="FK__property__id_rea__31EC6D26" Association="RealEstateEntity.FK__property__id_rea__31EC6D26">
      <End Role="realEstateType" EntitySet="realEstateTypes" />
      <End Role="property" EntitySet="properties" />
    </AssociationSet>
    <AssociationSet Name="FK__property__id_tow__32E0915F" Association="RealEstateEntity.FK__property__id_tow__32E0915F">
      <End Role="townRegion" EntitySet="townRegions" />
      <End Role="property" EntitySet="properties" />
    </AssociationSet>
    <AssociationSet Name="FK__trannsact__id_pr__398D8EEE" Association="RealEstateEntity.FK__trannsact__id_pr__398D8EEE">
      <End Role="property" EntitySet="properties" />
      <End Role="trannsaction" EntitySet="trannsactions" />
    </AssociationSet>
    <FunctionImport Name="GetAllCustomer" EntitySet="customers" ReturnType="Collection(RealEstateEntity.customer)" />
    <FunctionImport Name="CustomerCreate" EntitySet="customers" ReturnType="Collection(RealEstateEntity.customer)">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="name_cus" Mode="In" Type="String" />
      <Parameter Name="email_cus" Mode="In" Type="String" />
      <Parameter Name="phone_cus" Mode="In" Type="String" />
      <Parameter Name="birthday" Mode="In" Type="DateTime" />
      <Parameter Name="create_date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="CustomerDelete" EntitySet="customers" ReturnType="Collection(RealEstateEntity.customer)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="cusp_CustomerUpdate" EntitySet="customers" ReturnType="Collection(RealEstateEntity.customer)">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="name_cus" Mode="In" Type="String" />
      <Parameter Name="email_cus" Mode="In" Type="String" />
      <Parameter Name="phone_cus" Mode="In" Type="String" />
      <Parameter Name="birthday" Mode="In" Type="DateTime" />
      <Parameter Name="create_date" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="advertisement">
    <Key>
      <PropertyRef Name="id_ad" />
    </Key>
    <Property Name="id_ad" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="name_ad" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="information" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="discount" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="prop" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="property" Relationship="RealEstateEntity.FK_advertisement_property" FromRole="advertisement" ToRole="property" />
  </EntityType>
  <EntityType Name="property">
    <Key>
      <PropertyRef Name="id_prop" />
    </Key>
    <Property Name="id_prop" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id_real_estate_type" Type="Int32" />
    <Property Name="id_project" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="floor" Type="Int32" />
    <Property Name="room" Type="Int32" />
    <Property Name="price" Type="Double" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="id_town_region" Type="Int32" />
    <Property Name="id_area" Type="Int32" />
    <Property Name="id_district" Type="Int32" />
    <Property Name="img1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="img2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="advertisements" Relationship="RealEstateEntity.FK_advertisement_property" FromRole="property" ToRole="advertisement" />
    <NavigationProperty Name="area" Relationship="RealEstateEntity.FK__property__id_are__33D4B598" FromRole="property" ToRole="area" />
    <NavigationProperty Name="district" Relationship="RealEstateEntity.FK__property__id_dis__34C8D9D1" FromRole="property" ToRole="district" />
    <NavigationProperty Name="realEstateType" Relationship="RealEstateEntity.FK__property__id_rea__31EC6D26" FromRole="property" ToRole="realEstateType" />
    <NavigationProperty Name="townRegion" Relationship="RealEstateEntity.FK__property__id_tow__32E0915F" FromRole="property" ToRole="townRegion" />
    <NavigationProperty Name="trannsactions" Relationship="RealEstateEntity.FK__trannsact__id_pr__398D8EEE" FromRole="property" ToRole="trannsaction" />
  </EntityType>
  <Association Name="FK_advertisement_property">
    <End Type="RealEstateEntity.property" Role="property" Multiplicity="0..1" />
    <End Type="RealEstateEntity.advertisement" Role="advertisement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="property">
        <PropertyRef Name="id_prop" />
      </Principal>
      <Dependent Role="advertisement">
        <PropertyRef Name="prop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__property__id_are__33D4B598">
    <End Type="RealEstateEntity.area" Role="area" Multiplicity="0..1" />
    <End Type="RealEstateEntity.property" Role="property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="property">
        <PropertyRef Name="id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__property__id_dis__34C8D9D1">
    <End Type="RealEstateEntity.district" Role="district" Multiplicity="0..1" />
    <End Type="RealEstateEntity.property" Role="property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="district">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="property">
        <PropertyRef Name="id_district" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__property__id_rea__31EC6D26">
    <End Type="RealEstateEntity.realEstateType" Role="realEstateType" Multiplicity="0..1" />
    <End Type="RealEstateEntity.property" Role="property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="realEstateType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="property">
        <PropertyRef Name="id_real_estate_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__property__id_tow__32E0915F">
    <End Type="RealEstateEntity.townRegion" Role="townRegion" Multiplicity="0..1" />
    <End Type="RealEstateEntity.property" Role="property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="townRegion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="property">
        <PropertyRef Name="id_town_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trannsact__id_pr__398D8EEE">
    <End Type="RealEstateEntity.property" Role="property" Multiplicity="0..1" />
    <End Type="RealEstateEntity.trannsaction" Role="trannsaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="property">
        <PropertyRef Name="id_prop" />
      </Principal>
      <Dependent Role="trannsaction">
        <PropertyRef Name="id_prop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetAllCustomer_Result">
    <Property Type="String" Name="id_cus" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="name_cus" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="email_cus" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="phone_cus" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="birthday" Nullable="true" />
    <Property Type="DateTime" Name="create_date" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="CustomerCreate_Result">
    <Property Type="String" Name="id_cus" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="name_cus" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="email_cus" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="phone_cus" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="birthday" Nullable="true" />
    <Property Type="DateTime" Name="create_date" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>