<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RealEstateEntityStoreContainer" CdmEntityContainer="RealEstateEntities">
    <FunctionImportMapping FunctionImportName="getTransaction" FunctionName="RealEstateEntity.Store.getTransaction">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RealEstateEntity.getTransaction_Result">
          <ScalarProperty Name="id_trans" ColumnName="id_trans" />
          <ScalarProperty Name="id_prop" ColumnName="id_prop" />
          <ScalarProperty Name="id_cus" ColumnName="id_cus" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="payment" ColumnName="payment" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="RealEstateEntity.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type_ac" ColumnName="type_ac" />
          <ScalarProperty Name="nameAcc" ColumnName="nameAcc" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="advertisements">
      <EntityTypeMapping TypeName="RealEstateEntity.advertisement">
        <MappingFragment StoreEntitySet="advertisement">
          <ScalarProperty Name="prop" ColumnName="prop" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="information" ColumnName="information" />
          <ScalarProperty Name="name_ad" ColumnName="name_ad" />
          <ScalarProperty Name="id_ad" ColumnName="id_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appointments">
      <EntityTypeMapping TypeName="RealEstateEntity.appointment">
        <MappingFragment StoreEntitySet="appointment">
          <ScalarProperty Name="appointment_date" ColumnName="appointment_date" />
          <ScalarProperty Name="id_cus" ColumnName="id_cus" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="areas">
      <EntityTypeMapping TypeName="RealEstateEntity.area">
        <MappingFragment StoreEntitySet="area">
          <ScalarProperty Name="id_town_region" ColumnName="id_town_region" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="RealEstateEntity.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_prop" ColumnName="id_prop" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="id_ct" ColumnName="id_ct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="RealEstateEntity.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="phone_cus" ColumnName="phone_cus" />
          <ScalarProperty Name="email_cus" ColumnName="email_cus" />
          <ScalarProperty Name="name_cus" ColumnName="name_cus" />
          <ScalarProperty Name="id_cus" ColumnName="id_cus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="districts">
      <EntityTypeMapping TypeName="RealEstateEntity.district">
        <MappingFragment StoreEntitySet="district">
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="RealEstateEntity.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="phone_emp" ColumnName="phone_emp" />
          <ScalarProperty Name="email_emp" ColumnName="email_emp" />
          <ScalarProperty Name="name_emp" ColumnName="name_emp" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="RealEstateEntity.project">
        <MappingFragment StoreEntitySet="project">
          <ScalarProperty Name="information" ColumnName="information" />
          <ScalarProperty Name="dateOfIssue" ColumnName="dateOfIssue" />
          <ScalarProperty Name="license_number" ColumnName="license_number" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name_project" ColumnName="name_project" />
          <ScalarProperty Name="id_proj" ColumnName="id_proj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="properties">
      <EntityTypeMapping TypeName="RealEstateEntity.property">
        <MappingFragment StoreEntitySet="property">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="id_district" ColumnName="id_district" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="id_town_region" ColumnName="id_town_region" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="room" ColumnName="room" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="id_project" ColumnName="id_project" />
          <ScalarProperty Name="id_real_estate_type" ColumnName="id_real_estate_type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_prop" ColumnName="id_prop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="realEstateTypes">
      <EntityTypeMapping TypeName="RealEstateEntity.realEstateType">
        <MappingFragment StoreEntitySet="realEstateType">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RealEstateEntity.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="townRegions">
      <EntityTypeMapping TypeName="RealEstateEntity.townRegion">
        <MappingFragment StoreEntitySet="townRegion">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trannsactions">
      <EntityTypeMapping TypeName="RealEstateEntity.trannsaction">
        <MappingFragment StoreEntitySet="trannsaction">
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="id_cus" ColumnName="id_cus" />
          <ScalarProperty Name="id_prop" ColumnName="id_prop" />
          <ScalarProperty Name="id_trans" ColumnName="id_trans" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeAccounts">
      <EntityTypeMapping TypeName="RealEstateEntity.typeAccount">
        <MappingFragment StoreEntitySet="typeAccount">
          <ScalarProperty Name="NameOfTypeAcc" ColumnName="NameOfTypeAcc" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="addEmployee" FunctionName="RealEstateEntity.Store.addEmployee" />
    <FunctionImportMapping FunctionImportName="addProject" FunctionName="RealEstateEntity.Store.addProject" />
    <FunctionImportMapping FunctionImportName="appo_GetAllAppo" FunctionName="RealEstateEntity.Store.appo_GetAllAppo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RealEstateEntity.appo_GetAllAppo_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id_cus" ColumnName="id_cus" />
          <ScalarProperty Name="appointment_date" ColumnName="appointment_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AppoCreate" FunctionName="RealEstateEntity.Store.AppoCreate" />
    <FunctionImportMapping FunctionImportName="AppointmentUpdate" FunctionName="RealEstateEntity.Store.AppointmentUpdate" />
    <FunctionImportMapping FunctionImportName="cusp_CustomerUpdate" FunctionName="RealEstateEntity.Store.cusp_CustomerUpdate" />
    <FunctionImportMapping FunctionImportName="CustomerCreate" FunctionName="RealEstateEntity.Store.CustomerCreate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RealEstateEntity.CustomerCreate_Result">
          <ScalarProperty Name="id_cus" ColumnName="id_cus" />
          <ScalarProperty Name="name_cus" ColumnName="name_cus" />
          <ScalarProperty Name="email_cus" ColumnName="email_cus" />
          <ScalarProperty Name="phone_cus" ColumnName="phone_cus" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustomerDelete" FunctionName="RealEstateEntity.Store.CustomerDelete" />
    <FunctionImportMapping FunctionImportName="CustomerVip" FunctionName="RealEstateEntity.Store.CustomerVip">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RealEstateEntity.CustomerVip_Result">
          <ScalarProperty Name="id_cus" ColumnName="id_cus" />
          <ScalarProperty Name="name_cus" ColumnName="name_cus" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeleteAppo" FunctionName="RealEstateEntity.Store.DeleteAppo" />
    <FunctionImportMapping FunctionImportName="deleteEmployee" FunctionName="RealEstateEntity.Store.deleteEmployee" />
    <FunctionImportMapping FunctionImportName="deleteProject" FunctionName="RealEstateEntity.Store.deleteProject" />
    <FunctionImportMapping FunctionImportName="editEmployee" FunctionName="RealEstateEntity.Store.editEmployee" />
    <FunctionImportMapping FunctionImportName="editProject" FunctionName="RealEstateEntity.Store.editProject" />
    <FunctionImportMapping FunctionImportName="GetAllCustomer" FunctionName="RealEstateEntity.Store.GetAllCustomer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RealEstateEntity.GetAllCustomer_Result">
          <ScalarProperty Name="id_cus" ColumnName="id_cus" />
          <ScalarProperty Name="name_cus" ColumnName="name_cus" />
          <ScalarProperty Name="email_cus" ColumnName="email_cus" />
          <ScalarProperty Name="phone_cus" ColumnName="phone_cus" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getContact" FunctionName="RealEstateEntity.Store.getContact">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RealEstateEntity.getContact_Result">
          <ScalarProperty Name="id_ct" ColumnName="id_ct" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id_prop" ColumnName="id_prop" />
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getInforTrans" FunctionName="RealEstateEntity.Store.getInforTrans">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RealEstateEntity.getInforTrans_Result">
          <ScalarProperty Name="name_cus" ColumnName="name_cus" />
          <ScalarProperty Name="phone_cus" ColumnName="phone_cus" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="room" ColumnName="room" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getProject" FunctionName="RealEstateEntity.Store.getProject">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RealEstateEntity.getProject_Result">
          <ScalarProperty Name="id_proj" ColumnName="id_proj" />
          <ScalarProperty Name="name_project" ColumnName="name_project" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="license_number" ColumnName="license_number" />
          <ScalarProperty Name="dateOfIssue" ColumnName="dateOfIssue" />
          <ScalarProperty Name="information" ColumnName="information" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getProperty" FunctionName="RealEstateEntity.Store.getProperty">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RealEstateEntity.getProperty_Result">
          <ScalarProperty Name="id_prop" ColumnName="id_prop" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_real_estate_type" ColumnName="id_real_estate_type" />
          <ScalarProperty Name="id_project" ColumnName="id_project" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="room" ColumnName="room" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="id_town_region" ColumnName="id_town_region" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="id_district" ColumnName="id_district" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="insertTransaction" FunctionName="RealEstateEntity.Store.insertTransaction" />
    <FunctionImportMapping FunctionImportName="searchEmployee" FunctionName="RealEstateEntity.Store.searchEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RealEstateEntity.searchEmployee_Result">
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="name_emp" ColumnName="name_emp" />
          <ScalarProperty Name="email_emp" ColumnName="email_emp" />
          <ScalarProperty Name="phone_emp" ColumnName="phone_emp" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="account" ColumnName="account" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="RealEstateEntity.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="RealEstateEntity.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_DeleteProperty" FunctionName="RealEstateEntity.Store.sp_DeleteProperty" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="RealEstateEntity.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="RealEstateEntity.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RealEstateEntity.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="RealEstateEntity.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RealEstateEntity.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertProperty" FunctionName="RealEstateEntity.Store.sp_InsertProperty" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="RealEstateEntity.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_searchLocationProperty" FunctionName="RealEstateEntity.Store.sp_searchLocationProperty">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RealEstateEntity.sp_searchLocationProperty_Result">
          <ScalarProperty Name="id_prop" ColumnName="id_prop" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_real_estate_type" ColumnName="id_real_estate_type" />
          <ScalarProperty Name="id_project" ColumnName="id_project" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="room" ColumnName="room" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="id_town_region" ColumnName="id_town_region" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="id_district" ColumnName="id_district" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_updateProperty" FunctionName="RealEstateEntity.Store.sp_updateProperty" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="RealEstateEntity.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="updateStatusContact" FunctionName="RealEstateEntity.Store.updateStatusContact" />
  </EntityContainerMapping>
</Mapping>