<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateEntity.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nameAcc" Type="nvarchar" MaxLength="150" />
    <Property Name="type_ac" Type="int" />
    <Property Name="password" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="advertisement">
    <Key>
      <PropertyRef Name="id_ad" />
    </Key>
    <Property Name="id_ad" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="name_ad" Type="nvarchar" MaxLength="255" />
    <Property Name="information" Type="text" />
    <Property Name="discount" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="id_cus" Type="varchar" MaxLength="10" />
    <Property Name="appointment_date" Type="datetime" />
  </EntityType>
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="id_town_region" Type="int" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id_ct" />
    </Key>
    <Property Name="id_ct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id_cus" />
    </Key>
    <Property Name="id_cus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="name_cus" Type="nvarchar" MaxLength="255" />
    <Property Name="email_cus" Type="varchar" MaxLength="50" />
    <Property Name="phone_cus" Type="varchar" MaxLength="15" />
    <Property Name="birthday" Type="date" />
    <Property Name="create_date" Type="datetime" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" />
    <Property Name="id_area" Type="int" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id_emp" />
    </Key>
    <Property Name="id_emp" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="name_emp" Type="nvarchar" MaxLength="255" />
    <Property Name="email_emp" Type="varchar" MaxLength="50" />
    <Property Name="phone_emp" Type="varchar" MaxLength="15" />
    <Property Name="birthday" Type="date" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="account" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="id_proj" />
    </Key>
    <Property Name="id_proj" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="name_project" Type="nvarchar" MaxLength="255" />
    <Property Name="id_real_estate_type" Type="int" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="license_number" Type="varchar" MaxLength="50" />
    <Property Name="dateOfIssue" Type="date" />
    <Property Name="PlaceOfIssue" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="property">
    <Key>
      <PropertyRef Name="id_prop" />
    </Key>
    <Property Name="id_prop" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="id_real_estate_type" Type="int" />
    <Property Name="id_project" Type="varchar" MaxLength="10" />
    <Property Name="floor" Type="int" />
    <Property Name="room" Type="int" />
    <Property Name="price" Type="float" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="id_town_region" Type="int" />
    <Property Name="id_area" Type="int" />
    <Property Name="id_district" Type="int" />
    <Property Name="id_ad" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="realEstateType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="townRegion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="trannsaction">
    <Key>
      <PropertyRef Name="id_trans" />
    </Key>
    <Property Name="id_trans" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="id_prop" Type="varchar" MaxLength="10" />
    <Property Name="id_cus" Type="varchar" MaxLength="10" />
    <Property Name="amount" Type="float" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="payment" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="typeAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfTypeAcc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__account__type_ac__3B75D760">
    <End Role="typeAccount" Type="Self.typeAccount" Multiplicity="0..1" />
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeAccount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="type_ac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__appointme__id_cu__4CA06362">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="appointment" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id_cus" />
      </Principal>
      <Dependent Role="appointment">
        <PropertyRef Name="id_cus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__area__id_town_re__440B1D61">
    <End Role="townRegion" Type="Self.townRegion" Multiplicity="0..1" />
    <End Role="area" Type="Self.area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="townRegion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="area">
        <PropertyRef Name="id_town_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__district__id_are__46E78A0C">
    <End Role="area" Type="Self.area" Multiplicity="0..1" />
    <End Role="district" Type="Self.district" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="district">
        <PropertyRef Name="id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee__accoun__3F466844">
    <End Role="account" Type="Self.account" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project__id_real__52593CB8">
    <End Role="realEstateType" Type="Self.realEstateType" Multiplicity="0..1" />
    <End Role="project" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="realEstateType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="id_real_estate_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__property__id_ad__5CD6CB2B">
    <End Role="advertisement" Type="Self.advertisement" Multiplicity="0..1" />
    <End Role="property" Type="Self.property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="advertisement">
        <PropertyRef Name="id_ad" />
      </Principal>
      <Dependent Role="property">
        <PropertyRef Name="id_ad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__property__id_are__5AEE82B9">
    <End Role="area" Type="Self.area" Multiplicity="0..1" />
    <End Role="property" Type="Self.property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="property">
        <PropertyRef Name="id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__property__id_dis__5BE2A6F2">
    <End Role="district" Type="Self.district" Multiplicity="0..1" />
    <End Role="property" Type="Self.property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="district">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="property">
        <PropertyRef Name="id_district" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__property__id_rea__59063A47">
    <End Role="realEstateType" Type="Self.realEstateType" Multiplicity="0..1" />
    <End Role="property" Type="Self.property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="realEstateType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="property">
        <PropertyRef Name="id_real_estate_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__property__id_tow__59FA5E80">
    <End Role="townRegion" Type="Self.townRegion" Multiplicity="0..1" />
    <End Role="property" Type="Self.property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="townRegion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="property">
        <PropertyRef Name="id_town_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trannsact__id_cu__619B8048">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="trannsaction" Type="Self.trannsaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id_cus" />
      </Principal>
      <Dependent Role="trannsaction">
        <PropertyRef Name="id_cus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__trannsact__id_pr__60A75C0F">
    <End Role="property" Type="Self.property" Multiplicity="0..1" />
    <End Role="trannsaction" Type="Self.trannsaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="property">
        <PropertyRef Name="id_prop" />
      </Principal>
      <Dependent Role="trannsaction">
        <PropertyRef Name="id_prop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="appo_GetAllAppo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="AppoCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="description" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="In" />
    <Parameter Name="id_cus" Type="varchar" Mode="In" />
    <Parameter Name="appointment_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="AppointmentUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="description" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="In" />
    <Parameter Name="id_cus" Type="varchar" Mode="In" />
    <Parameter Name="appointment_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="cusp_CustomerUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="varchar" Mode="In" />
    <Parameter Name="name_cus" Type="nvarchar" Mode="In" />
    <Parameter Name="email_cus" Type="varchar" Mode="In" />
    <Parameter Name="phone_cus" Type="varchar" Mode="In" />
    <Parameter Name="birthday" Type="date" Mode="In" />
    <Parameter Name="create_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CustomerCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="varchar" Mode="In" />
    <Parameter Name="name_cus" Type="nvarchar" Mode="In" />
    <Parameter Name="email_cus" Type="varchar" Mode="In" />
    <Parameter Name="phone_cus" Type="varchar" Mode="In" />
    <Parameter Name="birthday" Type="date" Mode="In" />
    <Parameter Name="create_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="CustomerDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CustomerVip" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DeleteAppo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="RealEstateEntityStoreContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="advertisement" EntityType="Self.advertisement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="appointment" EntityType="Self.appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="area" EntityType="Self.area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact" EntityType="Self.contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="district" EntityType="Self.district" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project" EntityType="Self.project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="property" EntityType="Self.property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="realEstateType" EntityType="Self.realEstateType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="townRegion" EntityType="Self.townRegion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trannsaction" EntityType="Self.trannsaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="typeAccount" EntityType="Self.typeAccount" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__account__type_ac__3B75D760" Association="Self.FK__account__type_ac__3B75D760">
      <End Role="typeAccount" EntitySet="typeAccount" />
      <End Role="account" EntitySet="account" />
    </AssociationSet>
    <AssociationSet Name="FK__appointme__id_cu__4CA06362" Association="Self.FK__appointme__id_cu__4CA06362">
      <End Role="customer" EntitySet="customer" />
      <End Role="appointment" EntitySet="appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__area__id_town_re__440B1D61" Association="Self.FK__area__id_town_re__440B1D61">
      <End Role="townRegion" EntitySet="townRegion" />
      <End Role="area" EntitySet="area" />
    </AssociationSet>
    <AssociationSet Name="FK__district__id_are__46E78A0C" Association="Self.FK__district__id_are__46E78A0C">
      <End Role="area" EntitySet="area" />
      <End Role="district" EntitySet="district" />
    </AssociationSet>
    <AssociationSet Name="FK__employee__accoun__3F466844" Association="Self.FK__employee__accoun__3F466844">
      <End Role="account" EntitySet="account" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK__project__id_real__52593CB8" Association="Self.FK__project__id_real__52593CB8">
      <End Role="realEstateType" EntitySet="realEstateType" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK__property__id_ad__5CD6CB2B" Association="Self.FK__property__id_ad__5CD6CB2B">
      <End Role="advertisement" EntitySet="advertisement" />
      <End Role="property" EntitySet="property" />
    </AssociationSet>
    <AssociationSet Name="FK__property__id_are__5AEE82B9" Association="Self.FK__property__id_are__5AEE82B9">
      <End Role="area" EntitySet="area" />
      <End Role="property" EntitySet="property" />
    </AssociationSet>
    <AssociationSet Name="FK__property__id_dis__5BE2A6F2" Association="Self.FK__property__id_dis__5BE2A6F2">
      <End Role="district" EntitySet="district" />
      <End Role="property" EntitySet="property" />
    </AssociationSet>
    <AssociationSet Name="FK__property__id_rea__59063A47" Association="Self.FK__property__id_rea__59063A47">
      <End Role="realEstateType" EntitySet="realEstateType" />
      <End Role="property" EntitySet="property" />
    </AssociationSet>
    <AssociationSet Name="FK__property__id_tow__59FA5E80" Association="Self.FK__property__id_tow__59FA5E80">
      <End Role="townRegion" EntitySet="townRegion" />
      <End Role="property" EntitySet="property" />
    </AssociationSet>
    <AssociationSet Name="FK__trannsact__id_cu__619B8048" Association="Self.FK__trannsact__id_cu__619B8048">
      <End Role="customer" EntitySet="customer" />
      <End Role="trannsaction" EntitySet="trannsaction" />
    </AssociationSet>
    <AssociationSet Name="FK__trannsact__id_pr__60A75C0F" Association="Self.FK__trannsact__id_pr__60A75C0F">
      <End Role="property" EntitySet="property" />
      <End Role="trannsaction" EntitySet="trannsaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>