<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RealEstateEntityStoreContainer" CdmEntityContainer="RealEstateEntities">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="RealEstateEntity.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nameAcc" ColumnName="nameAcc" />
          <ScalarProperty Name="type_ac" ColumnName="type_ac" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appointments">
      <EntityTypeMapping TypeName="RealEstateEntity.appointment">
        <MappingFragment StoreEntitySet="appointment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id_cus" ColumnName="id_cus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="areas">
      <EntityTypeMapping TypeName="RealEstateEntity.area">
        <MappingFragment StoreEntitySet="area">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_town_region" ColumnName="id_town_region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="RealEstateEntity.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="id_ct" ColumnName="id_ct" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="RealEstateEntity.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="id_cus" ColumnName="id_cus" />
          <ScalarProperty Name="name_cus" ColumnName="name_cus" />
          <ScalarProperty Name="email_cus" ColumnName="email_cus" />
          <ScalarProperty Name="phone_cus" ColumnName="phone_cus" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="districts">
      <EntityTypeMapping TypeName="RealEstateEntity.district">
        <MappingFragment StoreEntitySet="district">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="RealEstateEntity.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="name_emp" ColumnName="name_emp" />
          <ScalarProperty Name="email_emp" ColumnName="email_emp" />
          <ScalarProperty Name="phone_emp" ColumnName="phone_emp" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="account" ColumnName="account" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="realEstateTypes">
      <EntityTypeMapping TypeName="RealEstateEntity.realEstateType">
        <MappingFragment StoreEntitySet="realEstateType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="townRegions">
      <EntityTypeMapping TypeName="RealEstateEntity.townRegion">
        <MappingFragment StoreEntitySet="townRegion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trannsactions">
      <EntityTypeMapping TypeName="RealEstateEntity.trannsaction">
        <MappingFragment StoreEntitySet="trannsaction">
          <ScalarProperty Name="id_trans" ColumnName="id_trans" />
          <ScalarProperty Name="id_prop" ColumnName="id_prop" />
          <ScalarProperty Name="id_cus" ColumnName="id_cus" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="payment" ColumnName="payment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeAccounts">
      <EntityTypeMapping TypeName="RealEstateEntity.typeAccount">
        <MappingFragment StoreEntitySet="typeAccount">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NameOfTypeAcc" ColumnName="NameOfTypeAcc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="advertisements">
      <EntityTypeMapping TypeName="RealEstateEntity.advertisement">
        <MappingFragment StoreEntitySet="advertisement">
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="information" ColumnName="information" />
          <ScalarProperty Name="name_ad" ColumnName="name_ad" />
          <ScalarProperty Name="id_ad" ColumnName="id_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RealEstateEntity.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_DeleteProperty" FunctionName="RealEstateEntity.Store.sp_DeleteProperty" />
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="RealEstateEntity.project">
        <MappingFragment StoreEntitySet="project">
          <ScalarProperty Name="PlaceOfIssue" ColumnName="PlaceOfIssue" />
          <ScalarProperty Name="dateOfIssue" ColumnName="dateOfIssue" />
          <ScalarProperty Name="license_number" ColumnName="license_number" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name_project" ColumnName="name_project" />
          <ScalarProperty Name="id_proj" ColumnName="id_proj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="RealEstateEntity.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="RealEstateEntity.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="RealEstateEntity.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RealEstateEntity.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="RealEstateEntity.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RealEstateEntity.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="RealEstateEntity.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="RealEstateEntity.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram1" FunctionName="RealEstateEntity.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_updateProperty" FunctionName="RealEstateEntity.Store.sp_updateProperty" />
    <EntitySetMapping Name="properties">
      <EntityTypeMapping TypeName="RealEstateEntity.property">
        <MappingFragment StoreEntitySet="property">
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id_district" ColumnName="id_district" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="id_town_region" ColumnName="id_town_region" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="room" ColumnName="room" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="id_project" ColumnName="id_project" />
          <ScalarProperty Name="id_real_estate_type" ColumnName="id_real_estate_type" />
          <ScalarProperty Name="id_prop" ColumnName="id_prop" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="RealEstateEntity.property">
        <ModificationFunctionMapping>
          <UpdateFunction FunctionName="RealEstateEntity.Store.sp_updateProperty">
            <ScalarProperty Name="avatar" ParameterName="avatar" Version="Current" />
            <ScalarProperty Name="name" ParameterName="name" Version="Current" />
            <ScalarProperty Name="status" ParameterName="status" Version="Current" />
            <ScalarProperty Name="id_district" ParameterName="id_district" Version="Current" />
            <ScalarProperty Name="id_area" ParameterName="id_area" Version="Current" />
            <ScalarProperty Name="id_town_region" ParameterName="id_town_region" Version="Current" />
            <ScalarProperty Name="price" ParameterName="price" Version="Current" />
            <ScalarProperty Name="room" ParameterName="room" Version="Current" />
            <ScalarProperty Name="floor" ParameterName="floor" Version="Current" />
            <ScalarProperty Name="id_project" ParameterName="id_project" Version="Current" />
            <ScalarProperty Name="id_real_estate_type" ParameterName="id_real_estate_type" Version="Current" />
            <ScalarProperty Name="id_prop" ParameterName="id_prop" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="RealEstateEntity.Store.sp_DeleteProperty">
            <ScalarProperty Name="id_prop" ParameterName="Id" />
          </DeleteFunction>
          <InsertFunction FunctionName="RealEstateEntity.Store.sp_InsertProperty">
            <ScalarProperty Name="avatar" ParameterName="avatar" />
            <ScalarProperty Name="name" ParameterName="name" />
            <ScalarProperty Name="status" ParameterName="status" />
            <ScalarProperty Name="id_district" ParameterName="id_district" />
            <ScalarProperty Name="id_area" ParameterName="id_area" />
            <ScalarProperty Name="id_town_region" ParameterName="id_town_region" />
            <ScalarProperty Name="price" ParameterName="price" />
            <ScalarProperty Name="room" ParameterName="room" />
            <ScalarProperty Name="floor" ParameterName="floor" />
            <ScalarProperty Name="id_project" ParameterName="id_project" />
            <ScalarProperty Name="id_real_estate_type" ParameterName="id_real_estate_type" />
          </InsertFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_searchLocationProperty" FunctionName="RealEstateEntity.Store.sp_searchLocationProperty">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RealEstateEntity.sp_searchLocationProperty_Result">
          <ScalarProperty Name="id_prop" ColumnName="id_prop" />
          <ScalarProperty Name="id_real_estate_type" ColumnName="id_real_estate_type" />
          <ScalarProperty Name="id_project" ColumnName="id_project" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="room" ColumnName="room" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="id_town_region" ColumnName="id_town_region" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="id_district" ColumnName="id_district" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertProperty3" FunctionName="RealEstateEntity.Store.sp_InsertProperty" />
    <FunctionImportMapping FunctionImportName="sp_InsertProp" FunctionName="RealEstateEntity.Store.sp_InsertProp" />
    <FunctionImportMapping FunctionImportName="getAllProp" FunctionName="RealEstateEntity.Store.getAllProp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RealEstateEntity.getAllProp_Result">
          <ScalarProperty Name="id_prop" ColumnName="id_prop" />
          <ScalarProperty Name="id_real_estate_type" ColumnName="id_real_estate_type" />
          <ScalarProperty Name="id_project" ColumnName="id_project" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="room" ColumnName="room" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="id_town_region" ColumnName="id_town_region" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="id_district" ColumnName="id_district" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>